# Handles custom Hardlight borg armour-types
# For default chassis that require custom offsets so their armor looks correct
# Identical Currently, but will be expanded upon for things such as custom armor sprites, and unique per-chassis variants
# Think Dutchborgs.

- type: inventoryTemplate
  id: borgquad
  slots:
  - name: id
    slotTexture: id
    slotFlags: IDCARD
    slotGroup: SecondHotbar
    stripTime: 6
    uiWindowPos: 2,1
    strippingWindowPos: 2,4
    displayName: ID
  - name: armor
    slotTexture: suit_storage
    slotFlags: BORGARMOR
    uiWindowPos: 1,0
    strippingWindowPos: 0,0
    displayName: head
    offset: 0, 0
    whitelist:
      tags:
        - BorgWearable

- type: inventoryTemplate
  id: borgnorm
  slots:
  - name: id
    slotTexture: id
    slotFlags: IDCARD
    slotGroup: SecondHotbar
    stripTime: 6
    uiWindowPos: 2,1
    strippingWindowPos: 2,4
    displayName: ID
  - name: armor
    slotTexture: suit_storage
    slotFlags: BORGARMOR
    uiWindowPos: 1,0
    strippingWindowPos: 0,0
    displayName: head
    offset: 0, 0
    whitelist:
      tags:
        - BorgWearable
